[gd_scene load_steps=7 format=3 uid="uid://c3j6se455nvot"]

[ext_resource type="PackedScene" uid="uid://dtl57v7tnj3yx" path="res://floor.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://b47vlv77uy4t1" path="res://nav_npc.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bw6icr7qb1qcw" path="res://mouse_follower.tscn" id="3_h2yge"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_h2yge")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1bvp3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 11.7189, 0)
shadow_enabled = true

[node name="Floor" parent="." instance=ExtResource("1_ig7tw")]

[node name="NavNPC" parent="." node_paths=PackedStringArray("nav_target") instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.976458, 0)
nav_target = NodePath("../MouseFollower")

[node name="NavNPC2" parent="." node_paths=PackedStringArray("nav_target") instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.243118, 0.976458, -2.51613)
nav_target = NodePath("../MouseFollower")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 8, 0)
size = 14.553

[node name="MouseFollower" parent="." node_paths=PackedStringArray("ground_plane") instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
ground_plane = NodePath("../Floor")
